# do not daemonize to have it in shell's job
daemonize no
# all paths relative to this dir
dir ./run
pidfile ./redis.pid
port 0
unixsocket ./redis.sock
loglevel warning
logfile ./redis.log
# Very conservative save, useful for debugging.. use better one for production
# This basically saves every 10 seconds, if at least single key changed
save 10 1
dbfilename dump.rdb
# Disabling timeout, to not to ping connection
timeout 0
